{
   "include": ["src/**/*.ts"],

   "compilerOptions": {
      "target": "ES2021",
      "module": "Node12",
      "moduleResolution": "Node12",

      "strict": true,
      "isolatedModules": true,

      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "forceConsistentCasingInFileNames": true,

      "declaration": true,
      "declarationMap": true,

      "outDir": "dist"
   }
}
